<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-CommerceCustomerBehaviorSalesAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_transaction_data.csv+ (Multiple Connections)' inline='true' name='federated.1lfs3r41pqgmu012753eo1esbdjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_transaction_data' name='textscan.0m5lvfs0ncb7f51aepun705ju7nl'>
            <connection class='textscan' directory='/Users/mehreenmuzammil/Desktop/Resume/Portfolio/E-Commerce Customer Behavior &amp; Sales Analysis' filename='cleaned_transaction_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='customer_summary_data' name='textscan.0of0fm8103r5fw0zyspdl1vjvjkd'>
            <connection class='textscan' directory='/Users/mehreenmuzammil/Desktop/Resume/Portfolio/E-Commerce Customer Behavior &amp; Sales Analysis' filename='customer_summary_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0m5lvfs0ncb7f51aepun705ju7nl' name='cleaned_transaction_data.csv' table='[cleaned_transaction_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='product_category' ordinal='6' />
              <column datatype='real' name='unit_price' ordinal='7' />
              <column datatype='integer' name='quantity' ordinal='8' />
              <column datatype='real' name='discount_amount' ordinal='9' />
              <column datatype='real' name='total_amount' ordinal='10' />
              <column datatype='string' name='payment_method' ordinal='11' />
              <column datatype='string' name='device_type' ordinal='12' />
              <column datatype='integer' name='session_duration_minutes' ordinal='13' />
              <column datatype='integer' name='pages_viewed' ordinal='14' />
              <column datatype='boolean' name='is_returning_customer' ordinal='15' />
              <column datatype='integer' name='delivery_time_days' ordinal='16' />
              <column datatype='integer' name='customer_rating' ordinal='17' />
              <column datatype='integer' name='basket_size' ordinal='18' />
              <column datatype='real' name='order_value' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0of0fm8103r5fw0zyspdl1vjvjkd' name='customer_summary_data.csv' table='[customer_summary_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='total_orders' ordinal='1' />
              <column datatype='real' name='total_spend' ordinal='2' />
              <column datatype='real' name='avg_basket_size' ordinal='3' />
              <column datatype='real' name='avg_order_value' ordinal='4' />
              <column datatype='date' name='last_purchase_date' ordinal='5' />
              <column datatype='boolean' name='returning_customer' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration_minutes]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pages_viewed]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_returning_customer]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_days]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basket_size]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[cleaned_transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_summary_data.csv)]</local-name>
            <parent-name>[customer_summary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[customer_summary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[customer_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_basket_size]</local-name>
            <parent-name>[customer_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[customer_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_date]</local-name>
            <parent-name>[customer_summary_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returning_customer]</local-name>
            <parent-name>[customer_summary_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recency' datatype='integer' name='[Calculation_1756614989515198464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#10;    &apos;day&apos;,&#10;    { FIXED [customer_id] : MAX([last_purchase_date]) },&#10;    TODAY()&#10;)' />
      </column>
      <column caption='Recency Score' datatype='integer' name='[Calculation_1756614989522669571]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.2) } THEN 5&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.4) } THEN 4&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.6) } THEN 3&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.8) } THEN 2&#10;ELSE 1&#10;END' />
      </column>
      <column caption='Recency Rank' datatype='integer' name='[Calculation_1756614990064336900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1756614989515198464]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequency Score' datatype='integer' name='[Calculation_1756614990065725445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.8) } THEN 5&#10;ELSEIF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.6) } THEN 4&#10;ELSEIF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.4) } THEN 3&#10;ELSEIF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
      </column>
      <column caption='Monetary Score' datatype='integer' name='[Calculation_1756614990065926150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_spend] &gt;= &#10;    { FIXED : PERCENTILE([total_spend], 0.8) } THEN 5&#10;ELSEIF [total_spend] &gt;= &#10;    { FIXED : PERCENTILE([total_spend], 0.6) } THEN 4&#10;ELSEIF [total_spend] &gt;= &#10;    { FIXED : PERCENTILE([total_spend], 0.4) } THEN 3&#10;ELSEIF [total_spend] &gt;= &#10;    { FIXED : PERCENTILE([total_spend], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
      </column>
      <column caption='RFM Score' datatype='string' name='[Calculation_1756614990076391434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_1756614989522669571]) +&#10;STR([Calculation_1756614990065725445]) +&#10;STR([Calculation_1756614990065926150])' />
      </column>
      <column caption='RFM Segment' datatype='string' name='[Calculation_1756614990076665867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1756614989522669571] &gt;= 4&#10;AND [Calculation_1756614990065725445] &gt;= 4&#10;AND [Calculation_1756614990065926150] &gt;= 4 THEN &quot;Champions&quot;&#10;&#10;ELSEIF [Calculation_1756614989522669571] &lt;= 2&#10;AND [Calculation_1756614990065725445] &gt;= 4&#10;AND [Calculation_1756614990065926150] &gt;= 3 THEN &quot;At Risk – High Value&quot;&#10;&#10;ELSEIF [Calculation_1756614989522669571] &gt;= 4&#10;AND [Calculation_1756614990065725445] &lt;= 2 THEN &quot;New / Promising Customers&quot;&#10;&#10;ELSEIF [Calculation_1756614989522669571] &lt;= 2&#10;AND [Calculation_1756614990065725445] &lt;= 2 THEN &quot;Lost Customers&quot;&#10;&#10;ELSE &quot;Potential Loyalists&quot;&#10;END' />
      </column>
      <column caption='cleaned_transaction_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_transaction_data.csv_1F1DBC093C1A44C5BD683069E605ACC1]' role='measure' type='quantitative' />
      <column caption='customer_summary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_summary_data.csv_0B63D74B7E934AB59DC719EEA7085F4B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Basket Size' datatype='real' name='[avg_basket_size]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Basket Size' datatype='integer' name='[basket_size]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customer Summary Data.Csv)' datatype='string' name='[customer_id (customer_summary_data.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='integer' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Delivery Time Days' datatype='integer' name='[delivery_time_days]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Returning Customer' datatype='boolean' name='[is_returning_customer]' role='dimension' type='nominal' />
      <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Pages Viewed' datatype='integer' name='[pages_viewed]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Returning Customer' datatype='boolean' name='[returning_customer]' role='dimension' type='nominal' />
      <column caption='Session Duration Minutes' datatype='integer' name='[session_duration_minutes]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1756614989515198464]' derivation='Attribute' name='[attr:Calculation_1756614989515198464:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1756614990076665867]' derivation='None' name='[none:Calculation_1756614990076665867:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_returning_customer]' derivation='None' name='[none:is_returning_customer:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lfs3r41pqgmu012753eo1esbdjw'>
      <datasources>
        <datasource caption='cleaned_transaction_data.csv+ (Multiple Connections)' name='federated.1lfs3r41pqgmu012753eo1esbdjw' />
      </datasources>
      <datasource-dependencies datasource='federated.1lfs3r41pqgmu012753eo1esbdjw'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Is Returning Customer' datatype='boolean' name='[is_returning_customer]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_returning_customer]' derivation='None' name='[none:is_returning_customer:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]'>
        <groupfilter function='level-members' level='[none:is_returning_customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:product_category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Beauty&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Books&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Electronics&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Fashion&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Food&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Home &amp; Garden&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Sports&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Toys&quot;' />
        </groupfilter>
        <target field='[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:product_category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F906EB54BDFA4F18ACD8DC3B7939B8CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer RFM Segmentation &amp; Revenue Insights (Retail Analytics)' type='sheet' worksheet='Total Orders (KPI)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer RFM Segmentation &amp; Revenue Insights (Retail Analytics)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EB7B6C119F914CF78B21229EDA4FB2A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer RFM Segmentation &amp; Revenue Insights (Retail Analytics)' type='sheet' worksheet='Recency vs Frequency Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer RFM Segmentation &amp; Revenue Insights (Retail Analytics)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Value (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transaction_data.csv+ (Multiple Connections)' name='federated.1lfs3r41pqgmu012753eo1esbdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs3r41pqgmu012753eo1esbdjw'>
            <column-instance column='[order_value]' derivation='Avg' name='[avg:order_value:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Returning Customer' datatype='boolean' name='[is_returning_customer]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_returning_customer]' derivation='None' name='[none:is_returning_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:city:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:product_category:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Basket Size vs Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transaction_data.csv+ (Multiple Connections)' name='federated.1lfs3r41pqgmu012753eo1esbdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs3r41pqgmu012753eo1esbdjw'>
            <column-instance column='[basket_size]' derivation='Avg' name='[avg:basket_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_value]' derivation='Avg' name='[avg:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Avg' name='[avg:total_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Avg' name='[avg:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Basket Size' datatype='integer' name='[basket_size]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id (Customer Summary Data.Csv)' datatype='string' name='[customer_id (customer_summary_data.csv)]' role='dimension' type='nominal' />
            <column caption='Is Returning Customer' datatype='boolean' name='[is_returning_customer]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id (customer_summary_data.csv)]' derivation='None' name='[none:customer_id (customer_summary_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_returning_customer]' derivation='None' name='[none:is_returning_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:city:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:product_category:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:total_spend:qk]' />
              <size column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:total_orders:qk]' />
              <lod column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:customer_id (customer_summary_data.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:basket_size:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:basket_size:qk]' z-order='1' />
            <reference-line axis-column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:basket_size:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:basket_size:qk]' z-order='2' />
            <reference-line axis-column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:order_value:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:order_value:qk]' z-order='3' />
            <reference-line axis-column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:order_value:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:order_value:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:order_value:qk]</rows>
        <cols>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:basket_size:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>High-Value Upsell Champions</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.3956432250700037'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:basket_size:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22958.382533685461'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:order_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.4805132650284714'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:basket_size:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17158.5042979309'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:order_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Premium Single-Item Buyers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.43394801598338706'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:basket_size:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23132.3788807581'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:order_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.5188180559418545'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:basket_size:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17332.500645003536'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:order_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Add-on Opportunity Customers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.7382063015393685'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:basket_size:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-87.845043743001042'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:order_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.0178827325642557'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:basket_size:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1415.916905192749'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:order_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Low Engagement Segment</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.07755614733484166'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:basket_size:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='383.40626193271419'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:order_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.88414007961719498'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:basket_size:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1458.7579329814523'>
                  <node-reference>
                    <axis>[federated.1lfs3r41pqgmu012753eo1esbdjw].[avg:order_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by RFM Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transaction_data.csv+ (Multiple Connections)' name='federated.1lfs3r41pqgmu012753eo1esbdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs3r41pqgmu012753eo1esbdjw'>
            <column caption='Recency' datatype='integer' name='[Calculation_1756614989515198464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#10;    &apos;day&apos;,&#10;    { FIXED [customer_id] : MAX([last_purchase_date]) },&#10;    TODAY()&#10;)' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_1756614989522669571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.2) } THEN 5&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.4) } THEN 4&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.6) } THEN 3&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.8) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_1756614990065725445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.8) } THEN 5&#10;ELSEIF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.6) } THEN 4&#10;ELSEIF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.4) } THEN 3&#10;ELSEIF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_1756614990065926150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_spend] &gt;= &#10;    { FIXED : PERCENTILE([total_spend], 0.8) } THEN 5&#10;ELSEIF [total_spend] &gt;= &#10;    { FIXED : PERCENTILE([total_spend], 0.6) } THEN 4&#10;ELSEIF [total_spend] &gt;= &#10;    { FIXED : PERCENTILE([total_spend], 0.4) } THEN 3&#10;ELSEIF [total_spend] &gt;= &#10;    { FIXED : PERCENTILE([total_spend], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[Calculation_1756614990076665867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1756614989522669571] &gt;= 4&#10;AND [Calculation_1756614990065725445] &gt;= 4&#10;AND [Calculation_1756614990065926150] &gt;= 4 THEN &quot;Champions&quot;&#10;&#10;ELSEIF [Calculation_1756614989522669571] &lt;= 2&#10;AND [Calculation_1756614990065725445] &gt;= 4&#10;AND [Calculation_1756614990065926150] &gt;= 3 THEN &quot;At Risk – High Value&quot;&#10;&#10;ELSEIF [Calculation_1756614989522669571] &gt;= 4&#10;AND [Calculation_1756614990065725445] &lt;= 2 THEN &quot;New / Promising Customers&quot;&#10;&#10;ELSEIF [Calculation_1756614989522669571] &lt;= 2&#10;AND [Calculation_1756614990065725445] &lt;= 2 THEN &quot;Lost Customers&quot;&#10;&#10;ELSE &quot;Potential Loyalists&quot;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Is Returning Customer' datatype='boolean' name='[is_returning_customer]' role='dimension' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1756614990076665867]' derivation='None' name='[none:Calculation_1756614990076665867:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_returning_customer]' derivation='None' name='[none:is_returning_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:city:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:product_category:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:Calculation_1756614990076665867:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:Calculation_1756614990076665867:nk]</rows>
        <cols>[federated.1lfs3r41pqgmu012753eo1esbdjw].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dormant Customers – Last Purchase Timing'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transaction_data.csv+ (Multiple Connections)' name='federated.1lfs3r41pqgmu012753eo1esbdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs3r41pqgmu012753eo1esbdjw'>
            <column caption='Recency' datatype='integer' name='[Calculation_1756614989515198464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#10;    &apos;day&apos;,&#10;    { FIXED [customer_id] : MAX([last_purchase_date]) },&#10;    TODAY()&#10;)' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_1756614989522669571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.2) } THEN 5&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.4) } THEN 4&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.6) } THEN 3&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.8) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1756614989522669571]' derivation='Count' name='[cnt:Calculation_1756614989522669571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id (customer_summary_data.csv)]' derivation='CountD' name='[ctd:customer_id (customer_summary_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customer Summary Data.Csv)' datatype='string' name='[customer_id (customer_summary_data.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Is Returning Customer' datatype='boolean' name='[is_returning_customer]' role='dimension' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_returning_customer]' derivation='None' name='[none:is_returning_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[last_purchase_date]' derivation='Quarter' name='[qr:last_purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_purchase_date]' derivation='Year' name='[yr:last_purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:city:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:product_category:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[cnt:Calculation_1756614989522669571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lfs3r41pqgmu012753eo1esbdjw].[yr:last_purchase_date:ok] / [federated.1lfs3r41pqgmu012753eo1esbdjw].[qr:last_purchase_date:ok])</rows>
        <cols>[federated.1lfs3r41pqgmu012753eo1esbdjw].[ctd:customer_id (customer_summary_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency Ranks'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transaction_data.csv+ (Multiple Connections)' name='federated.1lfs3r41pqgmu012753eo1esbdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs3r41pqgmu012753eo1esbdjw'>
            <column caption='Recency' datatype='integer' name='[Calculation_1756614989515198464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#10;    &apos;day&apos;,&#10;    { FIXED [customer_id] : MAX([last_purchase_date]) },&#10;    TODAY()&#10;)' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_1756614989522669571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.2) } THEN 5&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.4) } THEN 4&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.6) } THEN 3&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.8) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Is Returning Customer' datatype='boolean' name='[is_returning_customer]' role='dimension' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1756614989522669571]' derivation='None' name='[none:Calculation_1756614989522669571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_returning_customer]' derivation='None' name='[none:is_returning_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1756614989515198464]' derivation='Sum' name='[sum:Calculation_1756614989515198464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:customer_id:nk]' direction='DESC' measure-to-sort-by='[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:Calculation_1756614989522669571:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:city:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:product_category:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1lfs3r41pqgmu012753eo1esbdjw].[none:customer_id:nk] / ([federated.1lfs3r41pqgmu012753eo1esbdjw].[none:Calculation_1756614989522669571:ok] / [federated.1lfs3r41pqgmu012753eo1esbdjw].[none:Calculation_1756614989522669571:ok])) * [federated.1lfs3r41pqgmu012753eo1esbdjw].[sum:Calculation_1756614989515198464:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recency vs Frequency Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transaction_data.csv+ (Multiple Connections)' name='federated.1lfs3r41pqgmu012753eo1esbdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs3r41pqgmu012753eo1esbdjw'>
            <column caption='Recency' datatype='integer' name='[Calculation_1756614989515198464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#10;    &apos;day&apos;,&#10;    { FIXED [customer_id] : MAX([last_purchase_date]) },&#10;    TODAY()&#10;)' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_1756614989522669571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.2) } THEN 5&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.4) } THEN 4&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.6) } THEN 3&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.8) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_1756614990065725445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.8) } THEN 5&#10;ELSEIF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.6) } THEN 4&#10;ELSEIF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.4) } THEN 3&#10;ELSEIF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Is Returning Customer' datatype='boolean' name='[is_returning_customer]' role='dimension' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1756614989522669571]' derivation='None' name='[none:Calculation_1756614989522669571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_returning_customer]' derivation='None' name='[none:is_returning_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1756614990065725445]' derivation='Sum' name='[sum:Calculation_1756614990065725445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:city:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:product_category:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[sum:total_spend:qk]' />
              <text column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfs3r41pqgmu012753eo1esbdjw].[sum:Calculation_1756614990065725445:qk]</rows>
        <cols>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:Calculation_1756614989522669571:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Returning vs New Customer Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transaction_data.csv+ (Multiple Connections)' name='federated.1lfs3r41pqgmu012753eo1esbdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs3r41pqgmu012753eo1esbdjw'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Returning Customer' datatype='boolean' name='[is_returning_customer]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_returning_customer]' derivation='None' name='[none:is_returning_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:city:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:product_category:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfs3r41pqgmu012753eo1esbdjw].[sum:total_amount:qk]</rows>
        <cols>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by RFM Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transaction_data.csv+ (Multiple Connections)' name='federated.1lfs3r41pqgmu012753eo1esbdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs3r41pqgmu012753eo1esbdjw'>
            <column caption='Recency' datatype='integer' name='[Calculation_1756614989515198464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#10;    &apos;day&apos;,&#10;    { FIXED [customer_id] : MAX([last_purchase_date]) },&#10;    TODAY()&#10;)' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_1756614989522669571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.2) } THEN 5&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.4) } THEN 4&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.6) } THEN 3&#10;ELSEIF [Calculation_1756614989515198464] &lt;= &#10;    { FIXED : PERCENTILE([Calculation_1756614989515198464], 0.8) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_1756614990065725445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.8) } THEN 5&#10;ELSEIF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.6) } THEN 4&#10;ELSEIF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.4) } THEN 3&#10;ELSEIF [total_orders] &gt;= &#10;    { FIXED : PERCENTILE([total_orders], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_1756614990065926150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_spend] &gt;= &#10;    { FIXED : PERCENTILE([total_spend], 0.8) } THEN 5&#10;ELSEIF [total_spend] &gt;= &#10;    { FIXED : PERCENTILE([total_spend], 0.6) } THEN 4&#10;ELSEIF [total_spend] &gt;= &#10;    { FIXED : PERCENTILE([total_spend], 0.4) } THEN 3&#10;ELSEIF [total_spend] &gt;= &#10;    { FIXED : PERCENTILE([total_spend], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[Calculation_1756614990076665867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1756614989522669571] &gt;= 4&#10;AND [Calculation_1756614990065725445] &gt;= 4&#10;AND [Calculation_1756614990065926150] &gt;= 4 THEN &quot;Champions&quot;&#10;&#10;ELSEIF [Calculation_1756614989522669571] &lt;= 2&#10;AND [Calculation_1756614990065725445] &gt;= 4&#10;AND [Calculation_1756614990065926150] &gt;= 3 THEN &quot;At Risk – High Value&quot;&#10;&#10;ELSEIF [Calculation_1756614989522669571] &gt;= 4&#10;AND [Calculation_1756614990065725445] &lt;= 2 THEN &quot;New / Promising Customers&quot;&#10;&#10;ELSEIF [Calculation_1756614989522669571] &lt;= 2&#10;AND [Calculation_1756614990065725445] &lt;= 2 THEN &quot;Lost Customers&quot;&#10;&#10;ELSE &quot;Potential Loyalists&quot;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Is Returning Customer' datatype='boolean' name='[is_returning_customer]' role='dimension' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1756614990076665867]' derivation='None' name='[none:Calculation_1756614990076665867:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_returning_customer]' derivation='None' name='[none:is_returning_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:Calculation_1756614990076665867:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lfs3r41pqgmu012753eo1esbdjw].[sum:total_spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:city:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:product_category:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:Calculation_1756614990076665867:nk]</rows>
        <cols>[federated.1lfs3r41pqgmu012753eo1esbdjw].[sum:total_spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transaction_data.csv+ (Multiple Connections)' name='federated.1lfs3r41pqgmu012753eo1esbdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs3r41pqgmu012753eo1esbdjw'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Is Returning Customer' datatype='boolean' name='[is_returning_customer]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_returning_customer]' derivation='None' name='[none:is_returning_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:city:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:product_category:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transaction_data.csv+ (Multiple Connections)' name='federated.1lfs3r41pqgmu012753eo1esbdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs3r41pqgmu012753eo1esbdjw'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Returning Customer' datatype='boolean' name='[is_returning_customer]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_returning_customer]' derivation='None' name='[none:is_returning_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:city:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:product_category:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transaction_data.csv+ (Multiple Connections)' name='federated.1lfs3r41pqgmu012753eo1esbdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs3r41pqgmu012753eo1esbdjw'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Returning Customer' datatype='boolean' name='[is_returning_customer]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_returning_customer]' derivation='None' name='[none:is_returning_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:city:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:product_category:nk]</column>
            <column>[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1lfs3r41pqgmu012753eo1esbdjw].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer RFM Segmentation &amp; Revenue Insights (Retail Analytics)'>
      <size maxheight='800' maxwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_transaction_data.csv+ (Multiple Connections)' name='federated.1lfs3r41pqgmu012753eo1esbdjw' />
      </datasources>
      <datasource-dependencies datasource='federated.1lfs3r41pqgmu012753eo1esbdjw'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Is Returning Customer' datatype='boolean' name='[is_returning_customer]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_returning_customer]' derivation='None' name='[none:is_returning_customer:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97756' id='34' param='horz' type-v2='layout-flow' w='98034' x='983' y='1122'>
            <zone h='97756' id='31' param='horz' type-v2='layout-flow' w='78378' x='983' y='1122'>
              <zone h='97756' id='28' param='horz' type-v2='layout-flow' w='78378' x='983' y='1122'>
                <zone h='97756' id='25' param='horz' type-v2='layout-flow' w='78378' x='983' y='1122'>
                  <zone h='97756' id='21' param='horz' type-v2='layout-flow' w='78378' x='983' y='1122'>
                    <zone h='97756' id='16' param='horz' type-v2='layout-flow' w='78378' x='983' y='1122'>
                      <zone h='97756' id='14' type-v2='layout-basic' w='78378' x='983' y='1122'>
                        <zone h='12453' id='9' name='Total Orders (KPI)' w='15496' x='13419' y='1122'>
                        </zone>
                        <zone forceUpdate='true' h='12453' id='5' type-v2='text' w='12436' x='983' y='1122'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Executive KPIs</run>
                          </formatted-text>
                        </zone>
                        <zone h='12453' id='7' name='Total Revenue (KPI)' w='16839' x='45985' y='1122'>
                        </zone>
                        <zone h='31427' id='13' name='Customer Distribution by RFM Segment' w='34236' x='45125' y='13575'>
                        </zone>
                        <zone h='12453' id='12' name='Total Customers (KPI)' w='17070' x='28915' y='1122'>
                        </zone>
                        <zone h='12453' id='11' name='Average Order Value (KPI)' w='16537' x='62824' y='1122'>
                        </zone>
                        <zone h='31671' id='18' name='Revenue by RFM Segment' w='34236' x='45125' y='45002'>
                        </zone>
                        <zone h='26650' id='19' name='Recency vs Frequency Matrix' w='44142' x='983' y='13575'>
                        </zone>
                        <zone h='22205' id='23' name='Returning vs New Customer Revenue' w='34236' x='45125' y='76673'>
                          <layout-cache cell-count-h='1' cell-count-w='2' non-cell-size-h='71' non-cell-size-w='63' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='58653' id='26' name='Basket Size vs Order Value' w='44142' x='983' y='40225'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97756' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='19656' x='79361' y='1122'>
              <zone h='12482' id='35' name='Returning vs New Customer Revenue' param='[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:is_returning_customer:nk]' type-v2='filter' values='database' w='19656' x='79361' y='1122'>
              </zone>
              <zone h='33801' id='32' name='Customer Distribution by RFM Segment' param='[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:city:nk]' type-v2='filter' values='database' w='19656' x='79361' y='13604'>
              </zone>
              <zone h='28471' id='36' name='Returning vs New Customer Revenue' param='[federated.1lfs3r41pqgmu012753eo1esbdjw].[none:product_category:nk]' type-v2='filter' values='database' w='19656' x='79361' y='47405'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
